<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.Redis" Version="1.4.24.425" />
    <PackageReference Include="CSRedisCore" Version="3.8.803" />
    <PackageReference Include="FreeRedis" Version="1.3.2" />
    <PackageReference Include="NewLife.Redis" Version="5.7.2024.801" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="8.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

</Project>
